<!doctype html>
<html>

<head>
  <title>Sample App</title>
  <!-- TODO: WebPack this -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all">
</head>

<body>
  <div id='root'>
  </div>
  <script src="/static/bundle.js"></script>
</body>

</html>